# this is the first version
print ("hello!")
print("This is the program for descriminant calculation")
print("Please load the coefficients")
i=False
while i!=True:
	try:
		a=int(input("Please, write a, a="))
	except ValueError as err:
		#print(err)		
		print (chr(9940),"Your a is not int. Please load a correctly!", chr(9757))
	else: i=True
i=False
while i!=True:
	try:
		b=int(input("Please, write b, b="))
	except ValueError as err:
		#print(err)		
		print (chr(9940),"Your b is not int. Please load b correctly!",chr(9757))
	else: i=True
i=False
while i!=True:
	try:
		c=int(input("Please, write c, c="))
	except ValueError as err:
		#print(err)		
		print (chr(9940),"Your c is not int. Please load c correctly!",chr(9757))
	else: i=True
D=b**2-4*a*c
print("The Descriminant is,",D)
if a==0 and c<0:print ("It's a line ",b,"x",c,"=0",sep="")
if a==0 and c<0:print ("It's a line ",b,"x",c,"=0",sep="")
elif (D>0):
	if c<0 and b>0:print("The Descriminant is positive.The ",a,"x",chr(178),"+",b,"x",c,"=0 has two roots",sep="")
	elif c>0 and b>0:print("The Descriminant is positive.The ",a,"x",chr(178),"+",b,"x+",c,"=0 has two roots",sep="")
	elif c>0 and b<0:print("The Descriminant is positive.The ",a,"x",chr(178),b,"x+",c,"=0 has two roots",sep="")
	else:print("The Descriminant is positive.The ",a,chr(178),b,"x",c,"=0 has two roots",sep="")
	x1=(-b+D**(0.5))/2*a
	x2=(-b-D**(0.5))/2*a
	print(chr(9461),"one root is", x1, chr(9462),"and another root is ",x2)
elif D==0:
	if c<0 and b>0: print("The Descriminant is zero.The ",a,"x^2+",b,"x",c,"=0 has only one root",sep="")
	elif c>0 and b>0: print("The Descriminant is zero.The ",a,"x^2+",b,"x+",c,"=0 has only one root",sep="")
	elif c>0 and b<0: print ("The Descriminant is zero.The ",a,"x^2",b,"x+",c,"=0 has only one root",sep="")
	else: print("The Descriminant is zero.The ",a,"x^2",b,"x",c,"=0 has only one root",sep="")
	print(chr(9461),"one root is", x0,sep="")
else: 
	if c<0 and b>0: print("The Descriminant is negative.The ",a,"x^2+",b,"x",c,"=0 hasn't any roots", sep="")
	elif c>0 and b>0: print("The Descriminant is negative.The ",a,"x^2+",b,"x+",c,"=0 hasn't any roots", sep="")
	elif c>0 and b<0: print("The Descriminant is negative.The ",a,"x^2",b,"x+",c,"=0 hasn't any roots", sep="")
	else: print("The Descriminant is negative.The ",a,"x^2",b,"x",c,"=0 hasn't any roots", sep="")
if ((a>0) and (D>0)): 
	print ("the ",a,"x^2+",b,"x+",c,">0 on (-",chr(8734),";",x1,")",chr(8746),"(",x2,";+",chr(8734),")", sep="")
	print("the ",a,"x^2+",b,"x+",c,"<0 on (",x1,";",x2,")",sep="")
elif (a<0 )and (D>0):
	print ("the ",a,"x^2+",b,"x+",c,"<0 on (-",chr(8734),";",x1,chr(8746),"(",x2,";+",chr(8734), ")",sep="")
	print("the ",a,"x^2+",b,"x+",c,">0 on (",x1,";",x2,")", sep="")
elif (a>0) and D<0:
	print("the ",a,"x^2+",b,"x+",c,">0 at (-",chr(8734),";+",chr(8734),")",sep="")
elif (a<0) and (D<0):
	print("the ",a,"x^2+",b,"x+",c,"<0 at (-",chr(8734),";+",chr(8734),")",sep="")
elif(a>0) and D==0:print ("the ",a,"x^2+",b,"x+",c,">0 on (-",chr(8734),";",x1,chr(8746),"(",x1,";+",chr(8734), ")",sep="")
elif(a<0) and D==0:print ("the ",a,"x^2+",b,"x+",c,"<0 on (-",chr(8734),";",x1,chr(8746),"(",x1,";+",chr(8734), ")",sep="")