# this is the first version
print ("hello!")
print("This is the program for descriminant calculation")
print("Please load the coefficients")
while True:
	try:
		a=int(input("Please, write a, a="))
	except ValueError as err:		
		print (chr(9940),"Your a is not int. Please load a correctly!", chr(9757))
		continue
	else: break
while True:
	try:
		b=int(input("Please, write b, b="))
	except ValueError as err:
		print (chr(9940),"Your b is not int. Please load b correctly!",chr(9757))
		continue
	else: break
while True:
	try:
		c=int(input("Please, write c, c="))
	except ValueError as err:	
		print (chr(9940),"Your c is not int. Please load c correctly!",chr(9757))
		continue
	else: break
if a>0 and c>0 and b>0 and a!=1 and b!=1 and c!=1: equal=str(a)+'x'+chr(178)+'+'+str(b)+'x'+'+'+str(c)+'=0'
elif a>0 and c>0 and b<0 and a!=1 and b!=-1 and c!=1:equal=str(a)+'x'+chr(178)+'+'+str(b)+'x'+'+'+str(c)+'=0'
elif a>0 and c<0 and b>0 and a!=1 and b!=1 and c!=-1:equal=str(a)+'x'+chr(178)+str(b)+'x'+'+'+str(c)+'=0'
elif a>0 and c<0 and b<0 and a!=1 and b!=-1 and c!=1: equal=str(a)+'x'+chr(178)+str(b)+'x'+str(c)+'=0'
elif a==0 and c>0:equal=str(b)+'x'+'+'+str(c)+'=0'
elif a==0 and c<0: equal=str(b)+'x'+str(c)+'=0'
elif b==0 and a>0 and c>0: equal=str(a)+'x'+chr(178)+'+'+str(c)+'=0'
elif b==0 and a>0 and c<0: equal=str(a)+'x'+chr(178)+str(c)+'=0'
elif c==0 and b>0: equal=str(a)+'x'+chr(178)+'+'+str(b)+'x'+'=0'
elif c==0 and b<0: equal=str(a)+'x'+chr(178)+str(b)+'x'+'=0' 
elif a==1 and c>0 and b>0 and b!=1:equal='x'+chr(178)+'+'+str(b)+'x'+'+'+str(c)+'=0'
elif a==1 and c>0 and b<0:equal='x'+chr(178)+'+'+str(b)+'x'+str(c)+'=0'
elif a==1 and c<0 and b<0: equal='x'+chr(178)+str(b)+'x'+str(c)+'=0'
elif a==1 and c<0 and b>0: equal='x'+chr(178)+'+'+str(b)+'x'+str(c)+'=0'
elif b==1 and c>0 and a!=1:equal=str(a)+'x'+chr(178)+'+x'+'+'+str(c)+'=0'
elif b==1 and c<0:equal=str(a)+'x'+chr(178)+'+x'+str(c)+'=0'
elif a==-1 and c>0 and b>0:equal='-x'+chr(178)+'+'+str(b)+'x'+'+'+str(c)+'=0'
elif a==-1 and c>0 and b<0 and b!=-1:equal='-x'+chr(178)+'+'+str(b)+'x'+str(c)+'=0'
elif a==-1 and c<0 and b<0 and b!=-1: equal='-x'+chr(178)+str(b)+'x'+str(c)+'=0'
elif a==-1 and c<0 and b>0: equal='-x'+chr(178)+'+'+str(b)+'x'+str(c)+'=0'
elif b==-1 and c>0:equal=str(a)+'x'+chr(178)+'-x'+'+'+str(c)+'=0'
elif b==-1 and c<0:equal=str(a)+'x'+chr(178)+'-x'+str(c)+'=0'
elif a==1 and b==1 and c>0:equal='x'+chr(178)+'+'+'x'+'+'+str(c)+'=0'
elif a==1 and b==1 and c<0:equal='x'+chr(178)+'+'+'x'+str(c)+'=0'
elif a==-1 and b==-1 and c>0:equal='-x'+chr(178)+'-x'+'+'+str(c)+'=0'
elif a==-1 and b==-1 and c<0:equal='-x'+chr(178)+'-x'+str(c)+'=0'
print(equal)
D=b**2-4*a*c
print("The Descriminant is,",D)
if a==0 and c<0:print ("It's a line ",b,"x",c,"=0",sep="")
if a==0 and c<0:print ("It's a line ",b,"x",c,"=0",sep="")
if(D<0):
	if c<0 and b<0: print("The Descriminant is positive.The ",a,"x",chr(178),b,"x",c,"=0 hasn't roots",sep="")
	elif c>0 and b>0:print("The Descriminant is positive.The ",a,"x",chr(178),"+",b,"x+",c,"=0 hasn't roots",sep="")
	elif c>0 and b<0:print("The Descriminant is positive.The ",a,"x",chr(178),b,"x+",c,"=0 hasn't roots",sep="")
elif (D>0):
	if c<0 and b>0:print("The Descriminant is positive.The ",a,"x",chr(178),"+",b,"x",c,"=0 has two roots",sep="")
	else:print("The Descriminant is positive.The ",a,"x",chr(178),b,"x",c,"=0 has two roots",sep="")
	x1=(-b+D**(0.5))/2*a
	x2=(-b-D**(0.5))/2*a
	print(chr(9461),"one root is", x1, chr(9462),"and another root is ",x2)
elif D==0:
	x0=-b/2*a
	if c<0 and b>0: print("The Descriminant is zero.The ",a,"x",chr(178),"+",b,"x",c,"=0 has only one root",sep="")
	elif c>0 and b>0: print("The Descriminant is zero.The ",a,"x",chr(178),"+",b,"x+",c,"=0 has only one root",sep="")
	elif c>0 and b<0: print ("The Descriminant is zero.The ",a,"x",chr(178),b,"x+",c,"=0 has only one root",sep="")
	else: print("The Descriminant is zero.The ",a,"x",chr(178),b,"x",c,"=0 has only one root",sep="")
	print(chr(9461),"one root is", x0,sep="")
else: 
	if c<0 and b>0: print("The Descriminant is negative.The ",a,"x",chr(178),"+",b,"x",c,"=0 hasn't any roots", sep="")
	elif c>0 and b>0: print("The Descriminant is negative.The ",a,"x",chr(178),"+",b,"x+",c,"=0 hasn't any roots", sep="")
	elif c>0 and b<0: print("The Descriminant is negative.The ",a,"x",chr(178),b,"x+",c,"=0 hasn't any roots", sep="")
	else: print("The Descriminant is negative.The ",a,"x",chr(178),b,"x",c,"=0 hasn't any roots", sep="")
if ((a>0) and (D>0)): 
	print ("the ",a,"x",chr(178),"+",b,"x+",c,">0 on (-",chr(8734),";",x1,")",chr(8746),"(",x2,";+",chr(8734),")", sep="")
	print("the ",a,"x^2+",b,"x+",c,"<0 on (",x1,";",x2,")",sep="")
elif (a<0 )and (D>0):
	print ("the ",a,"x",chr(178),"+",b,"x+",c,"<0 on (-",chr(8734),";",x1,chr(8746),"(",x2,";+",chr(8734), ")",sep="")
	print("the ",a,"x",chr(178),"+",b,"x+",c,">0 on (",x1,";",x2,")", sep="")
elif (a>0) and D<0:
	print("the ",a,"x",chr(178),"+",b,"x+",c,">0 at (-",chr(8734),";+",chr(8734),")",sep="")
elif (a<0) and (D<0):
	print("the ",a,"x",chr(178),"+",b,"x+",c,"<0 at (-",chr(8734),";+",chr(8734),")",sep="")
elif(a>0) and D==0:print ("the ",a,"x",chr(178),"+",b,"x+",c,">0 on (-",chr(8734),";",x0,chr(8746),"(",x0,";+",chr(8734), ")",sep="")
elif(a<0) and D==0:print ("the ",a,"x",chr(178),"+",b,"x+",c,"<0 on (-",chr(8734),";",x0,chr(8746),"(",x0,";+",chr(8734), ")",sep="")