# this is the first version
print ("hello!")
print("This is the program for descriminant calculation")
print("Please load the coefficients")
while True:
	try:
		a=int(input("Please, write a, a="))
	except ValueError as err:		
		print (chr(9940),"Your a is not int. Please load a correctly!", chr(9757))
		continue
	else: break
while True:
	try:
		b=int(input("Please, write b, b="))
	except ValueError as err:
		print (chr(9940),"Your b is not int. Please load b correctly!",chr(9757))
		continue
	else: break
while True:
	try:
		c=int(input("Please, write c, c="))
	except ValueError as err:	
		print (chr(9940),"Your c is not int. Please load c correctly!",chr(9757))
		continue
	else: break
equal=str(a)+'x'+chr(178)+'+'+str(b)+'x'+'+'+str(c)+'=0'
print(equal)
equal=equal.replace('1','')
print(equal)
equal=equal.replace('0'+'x'+chr(178)+'+','')
equal=equal.replace('+0','')
equal=equal.replace('0x','')
equal=equal.replace('++','+')
equal=equal.replace('+-','-')
print(equal)